<!doctype html>
<html>
<head>
<link rel="stylesheet" href="jquery-ui.css" type="text/css">
<!-- TODO: add style to own file -->
<style>

html {
	position: fixed;
	width: 100%;
	height:100%;
}

h1{
	height:10%;
}

.section {
	width:100%;
	height:40%;
	position: relative;
	display:block;
}

.section.bottom {
	border-top: 1px solid #888;
}

.section .right {

	border-left: 1px solid #888;
}

div#memory {
	width:50%;
	height:100%;
	float:left;
}
div#load_avg {
	width:50%;
	height:100%;
	float:left;
}

div#cpu {
	width:50%;
	float:left;
}

div#response {
	width:50%;
	float:left;
	padding-top: 10px;
	height: 100%;
}

div#response p {
	margin: 5px 0 -5px 14px;
}

div#response #table {
	padding: 10px;
	display:block;
	width: 100%;
	height: 100%;
	overflow-y: scroll;
}

#response span#response_time {
	font-size: 20px;
}

.point_hand {
	cursor:pointer;
	cursor:hand;

}

.scrolly {
	-webkit-transition: all 3s ease-in-out;
	-moz-transition: all 3s ease-in-out;
}

.scrolly:hover {
	-webkit-transform: translate(-100px); 
	-moz-kit-transform: translate(-100px); 
}

div#main {
	position:absolute;
	width: 100%;
	height: 100%;
}

footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 34px;
	background: white;
	box-shadow: #000 -4px 2px 10px;
	display: -webkit-box;
	-webkit-flex-orient: horizontal;
	-moz-flex-orient: horizontal;

}

footer input {
	height: 18px;
	margin-top:4px;
	position: relative;
}

footer .left {
	margin-left: 1%;
}

footer div {
	height: 100%;

}

footer .progress {
	width:100%;
}

footer .middle {
	-webkit-box-flex:1;
	-moz-box-flex:1;
}

footer .right {
	margin-right: 1%;
}

h1.selector {
	background: #EEE;
	color: #333;
	font-size: 22px;
	padding: 5px;
	border-radius: 8px;
	margin: 10px;
	cursor: pointer;
	cursor: hand;
	z-index: 9999;
	width: 30%;
	text-align: center;
}

#hosts h3 {
	font-size: 24px;
	color: #DDD;
	text-align: center;
	text-shadow: 2px 3px black;
	width: 320px;
	margin: 0 auto;
	padding: 15px;
	border-radius: 5px;
	font-family: helvetica;
}

#hosts {
	margin: 0 auto;
	border-radius: 10px;
	width: 100%;
	height: 100%;

}

#hosts ul {
	margin: 0 auto;
	width: 100%;
	height: 100%;
}

#hosts ul li {
	height: 100px;
	padding: 20px;
	font-size: 24px;
	font-family: helvetica;
	list-style-type: none;
	color: #EEE;
	border-radius: 25px;
	cursor: pointer;
	cursor: hand;
	overflow: hidden;
	position: absolute;
	left: 1%;
	right: 1%;
	background-color: #555;
	opacity: 0.9;
    color:#f0f0f0;
    border-bottom:1px solid #444;
    background:-webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.39, rgb(85,85,85)),
        color-stop(0.7, rgb(105,105,105))
        );
    background:-moz-linear-gradient(
        center bottom,
        rgb(85,85,85) 39%,
        rgb(105,105,105) 70%
        );
    text-shadow:1px 1px 1px #000;

}

#hosts ul li span {
	text-overflow: hidden;
	margin:3px;
	overflow: hidden;
	font-weight:bold;
	display: block;
	text-align:center;
	
}

span.hostname {
	margin-top: 10px;
}

#hosts ul li span.type {
	font-size: 18px;
	color: #ddd;
}

#hosts ul li:hover {
	box-shadow: inset #FFF 2px 0px 8px;	
}

.modal {
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.7);
	width:100%;
	height:100%;
	z-index:10000;
	position:absolute;	
}

.modal h1.loading {
	font-size: 32px;
	color: #eee;
	text-align: center;
	margin-top: 20%;
}

div#response table {
	font-family:Arial;
	font-size: 14px;
	font-style: normal;
	font-weight: normal;
	text-transform: uppercase;
   letter-spacing: -1px;
   line-height: 1.7em;
	text-align:center;
	border-collapse:collapse;
	width: 102%;
	margin-left: -10px;
}

div#response table thead th {
 	padding:6px 10px;
   text-transform:uppercase;
	color:#444;
	font-weight:bold;
   text-shadow:1px 1px 1px #fff;
	border-bottom:5px solid #444;
	background-color:#444;
   color:#444;
   border-bottom:1px solid #444;
	background:-webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.39, rgb(189,189,189)),
        color-stop(0.7, rgb(224,224,224))
        );
   background:-moz-linear-gradient(
        center bottom,
        rgb(189,189,189) 39%,
        rgb(224,224,224) 70%
        );

}

div#response table td {
	padding: 5px;
}

div#response table td.url {
	width: 100px;
	overflow-x: scroll;

}

div#response table td.url span {
	letter-spacing: 0.01em;
	font-size: 10px;
}

div#response table tbody tr:nth-child(even) {
	 background-color:#444;
    color:#444;
    border-bottom:1px solid #444;
	 background:-webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.39, rgb(189,189,189)),
        color-stop(0.7, rgb(224,224,224))
        );
    background:-moz-linear-gradient(
        center bottom,
        rgb(189,189,189) 39%,
        rgb(224,224,224) 70%
        );
}

div#response table tbody tr:nth-child(odd) {
	 background-color:#555;
    color:#f0f0f0;
    border-bottom:1px solid #444;
    background:-webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.39, rgb(85,85,85)),
        color-stop(0.7, rgb(105,105,105))
        );
    background:-moz-linear-gradient(
        center bottom,
        rgb(85,85,85) 39%,
        rgb(105,105,105) 70%
        );
    text-shadow:1px 1px 1px #000;
}

body {
	display: block;
	margin: 0px;
}

</style>
<title>System Status</title>
</head>

<body>
	<div class="modal">
		<h1 class="loading">Loading....</h1>
	</div>
	<h1 class="selector" id="hostname"> </h1>
	<div id="main">
		<div class="section top">
			<div class="pane left" id="memory"></div>
			<div class="pane right" id="load_avg"></div>
		</div>
		<div class="section bottom">
			<div class="pane left" id="cpu"></div>
			<div id="response" class="right">
				<p><b>Last Response Time:</b> <span id="response_time"> -- </span></p>
				<div class="pane" id="table"></div>
			</div>
	</div>
	<footer>
		<div class="left"><input placeholder="Start Date" type="text" id="start"></div>
		<div class="middle"><div class="progress"></div></div>
		<div class="right"><input placeholder="End Date" type="text" id="end"></div>
		</footer>		
</body>

<script id="loading_template" type="text/template">
	<div class="modal">
		<h1 class="loading">Loading....</h1>
	</div>
</script>

<script id="host_template" type="text/template">
	<li id="<%=_id%>">
		<span class="hostname"><%=hostname%></span>	
		<span class="type"><%=server_name%></span>
	</li>
</script>

<script id="host_select_template" type="text/template">
	<div class="modal">
		<div id="hosts">
			<h3>Available Hosts to Monitor</h3>
			<ul>
			</ul>
		</div>
	</div>
</script>


<script id="archived_template" type="text/template">
<div id="archived_dialog" title="Archived Data">
	<div id="archived_tabs">
		<ul>
			<li><a href="#tabs-1">CPU Chart</a></li>
			<li><a href="#tabs-2">Load Average Chart</a></li>
			<li><a href="#tabs-3">Requests Chart</a></li>
		</ul>
		<div id="tabs-1">
			<h3>CPU Chart</h3>
			<div id="a_cpu_chart"></div>
		</div>
		<div id="tabs-2">
			<h3>Load Avg Chart</h3>
			<div id="a_loadavg_chart"></div>
		</div>
		<div id="tabs-3">
			<h3>Requests Chart</h3>	
			<div id="a_requests_chart"></div>
		</div>
	</div>
</div>

</script>

<script id="request_template" type="text/template">
	<table>
		<thead>
		<tr>
			<th>Time</th>
			<th>Client IP</th>
			<th class="point_hand" id="url">URL</th>
			<th class="point_hand" id="status_code">Status</th>
			<th class="point_hand" id="response">Response Time</th>
		</tr>
		</thead>
		<tbody>
		<% for(var i=0;i<requests.length;i++) { %>
		<% var req = requests[i]; %>
			<tr>
				<td><%=new Date(req.measured_at).format()%></td>
				<td><%=req.client_ip%></td>
				<td class="url"><span><%=req.url%></span></td>
				<td><%=req.status_code%></td>
				<td style="color:<%=color(req.response_time)%>"><%=req.response_time%> ms</td>
			</tr>
		<% } %>
		</tbody>
	</table>
</script>
<script src="/date.format.js"></script>
<script src="/underscore-min.js"></script>
<script src="/jquery-1.7.1.min.js"></script>
<script src="/jquery-ui.min.js"></script>
<script src="/highcharts.js"></script>
<script src="/socket.io/socket.io.js"></script>
<script>
	Highcharts.theme = { colors: ['#4572A7'] };
</script>
<script>

cpu_chart_options = {
      chart: {
         renderTo: 'cpu',
         defaultSeriesType: 'area'
      },
      title: {
         text: 'CPU Utilization'
      },
      xAxis: {
			type: 'datetime',
			tickPixelInterval: 150
      },
      yAxis: {
         title: {
            text: '% Utilization'
         }
		},
      legend: {
         align: 'right',
         x: -100,
         verticalAlign: 'top',
         y: 20,
         floating: true,
         backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || 'white',
         borderColor: '#CCC',
         borderWidth: 1,
         shadow: false
      },
      tooltip: {
         formatter: function() {
				var time = new Date();
				time.setTime(this.x);
            return '<b>'+ time.format() +'</b><br>'+
                this.series.name +': '+ (Math.round(this.y*100)/100);
         }
      },
      plotOptions: {
         area: {
            stacking: 'percent'
         }
      },
       series: [{
         name: 'User',
         data: []
      }, {
         name: 'System',
         data: []
      }, {
         name: 'Idle',
         data: []
      }]
   };

load_avg_chart_options = {
      chart: {
         renderTo: 'load_avg',
         defaultSeriesType: 'spline'
      },
      title: {
         text: 'Load Average'
      },
		xAxis: {
			type: 'datetime',
			tickPixelInterval:70
		},
		yAxis: {
			title: { text: 'Load' }
		},
      tooltip: {
         formatter: function() {
				var time = new Date();
				time.setTime(this.x);
            return '<b>'+ time.format() +'</b><br>'+
                this.series.name +': '+ (Math.round(this.y*100)/100);
         }
      },
      legend: {
         align: 'right',
         x: -100,
         verticalAlign: 'top',
         y: 20,
         floating: true,
         backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColorSolid) || 'white',
         borderColor: '#CCC',
         borderWidth: 1,
         shadow: false
      },
      series: [
		{
         name: '1 minute',
         data: []
		},
		{
         name: '5 minute',
         data: []
      },
		{
         name: '15 minute',
         data: []
      }]
   };
   
memory_chart_options = {
		chart: {
			renderTo: 'memory',
			plotBackgroundColor: null,
			plotBorderWidth: null,
			plotShadow: false
		},
		title: {
			text: 'Current Server Memory'
		},
		tooltip: {
			formatter: function() {
				return '<b>'+ this.point.name +'</b>: '+ this.percentage +' %';
			}
		},
		plotOptions: {
			pie: {
				allowPointSelect: true,
				cursor: 'pointer',
				dataLabels: {
					enabled: true,
					color: Highcharts.theme.textColor || '#000000',
					connectorColor: Highcharts.theme.textColor || '#000000',
					formatter: function() {
						return '<b>'+ this.point.name +'</b>: '+ this.percentage +' %';
					}
				}
			}
		},
		series: [{
			type: 'pie',
			name: 'Memory',
			data: [
				['Total Memory',100.0]
			]
		}]
	};

$(document).ready(function() {

var sorted = null;
var requests = [];
var sized = false;
var mem_chart = null;
var load_avg_chart = null;
var cpu_chart = null;
var socket = io.connect(window.location.href);
var hostname = "Unknown";
var seen = {};
var seen_queue = [];
var sort = {
	URL: function(a,b) {
		return a.url.localeCompare(b.url);
	},
	STATUS: function(a,b) {
		return b.status_code - a.status_code;
	}, 
	RESPONSE: function(a,b) {
		return b.response_time - a.response_time;
	}
};

$('#start,#end').datepicker();
$('#start,#end').change(function(e) {
	//TODO: update charts
	//TODO: make specific for this query
	socket.removeListener('QUERY_RESPONSE');
	var start_val = $('#start').val();
	var end_val = $('#end').val();
	var start = new Date();
	var end = new Date();
	start.setTime(Date.parse(start_val));
	end.setTime(Date.parse(end_val));
	if(start.toDateString() == "Invalid Date" || 
		end.toDateString() == "Invalid Date" ||
		start.getTime() > end.getTime()) {
		// TODO: update UI 
		return;
	} else {
		socket.emit("QUERY",{hostname:hostname,end:end.getTime(),start:start.getTime()});
		var archived_data = [];
		var count = 0;
		var total = false;

		socket.on('QUERY_PROGRESS',function(msg) {
				var progress = Math.round(100*(msg.current/msg.total));
				$('.progress').progressbar({value:progress});
		});

		socket.on('QUERY_RESPONSE',function(msg) {
			if(msg == null) {
				return;
			}

			// user system idle
			if(msg.last) {
				socket.removeListener('QUERY_RESPONSE');
				socket.removeListener('QUERY_PROGRESS');
				$('.progress').progressbar({value:0});
				open_archived_dialog(archived_data);
			} else if(msg.__total) {
				total = msg.__total;
				archived_data = [];
			} else {
				archived_data.push(msg);
				count++;
			}
			
		});
	}
});

var archived_dialog_open = false;

function open_archived_dialog(data) {
	if(!archived_dialog_open) {
		var template = $('#archived_template').html()
		$('body').append(template);
		$('#archived_dialog').dialog({
			width:750,
			height:500,
			close: function() {
				$('#archived_dialog').remove();
				archived_dialog_open = false;
			}
		});
		$('#archived_tabs').tabs();
		archived_dialog_open = true;
	}
	
	_.each(data,function(item,idx) {
		console.log(data);
	});
	/*
	a_loadavg_chart
	a_requests_chart
	a_cpu_chart
	*/
}


var current_sort;

function reload_ui() {
	seen = {};	
	seen_queue = [];
	mem_chart = null;
	load_avg_chart = null;
	cpu_chart = null;
	requests = [];
	redraw_requests();

	// TODO: Do loading screen?
	$('.pane').html('Waiting for new data...');
}

function update_memory_chart(data) {
	  var gb = data.totalmem/1024;
	  memory_chart_options.title = {text:gb+"GB Memory"};
	  var mem_series = memory_chart_options.series[0];
	  var free = Math.round(100*(data.freemem/data.totalmem));
	  var used = Math.round(100 - free);
	  mem_data = [
			["Free Memory",free],
			["Used Memory",used]
	  ];
	  if(!mem_chart) {
	  		mem_series.data = mem_data;
			mem_chart = new Highcharts.Chart(memory_chart_options);
	  }
	  mem_chart.series[0].setData(mem_data);
}

function local_time(date_str) {
	var utc = new Date(date_str);
	var local = new Date();
	local.setTime(utc.getTime());
	return local;
}

function update_load_chart(data) {

	  if(!load_avg_chart) {
			var opt_series = load_avg_chart_options.series;
			var start = new Date();
			_.each(opt_series,function(item,idx) {
				item.data = [];
				for(var i = 0;i<10;i++) {
					item.data.push({x:start.getTime()+i*10,y:1});
				}
			});
			load_avg_chart = new Highcharts.Chart(load_avg_chart_options);
	  }

	  var series = load_avg_chart.series;

	  var measured_at = new Date(data.measured_at).getTime();
	  series[0].addPoint({x:measured_at,y:data.loadavg[0]},false,true);
	  series[1].addPoint({x:measured_at,y:data.loadavg[1]},false,true);
	  series[2].addPoint({x:measured_at,y:data.loadavg[2]},true,true);
}


function update_cpu_chart(data) {
	var cpus = data.cpus;
	var xAxis = cpu_chart_options.xAxis;
	xAxis.catagories = []
	cpu_chart_options.subtitle = { text: 'Number of CPUs: '+cpus.length };

	var user = 0,system = 0,idle = 0;
	// TODO: factor out CPUs method to be aggregated on server.
	_.each(cpus,function(element,idx){
		xAxis.catagories.push(element.model);	
		//series.name  /series.data
		// user system idle
		var times = element.times;
		user += times.user;
		system += times.sys;
		idle += times.idle;
	});
	var total = user + system + idle;
	user=100*user/total;
	system=100*system/total;
	idle=100*idle/total;
	
	if(!cpu_chart) {
		var start = new Date(data.measured_at);
		var opt_series = cpu_chart_options.series;
		_.each(opt_series,function(item,idx) {
			item.data = [];
			for(var i = 0;i<10;i++) {
				item.data.push({x:start.getTime()+i*10,y:100});
			}
		});
		cpu_chart = new Highcharts.Chart(cpu_chart_options);
	}

	var series = cpu_chart.series;	
	
	var measured_at = new Date(data.measured_at).getTime();
	series[0].addPoint({x:measured_at,y:user},false,true);
	series[1].addPoint({x:measured_at,y:system},false,true);
	series[2].addPoint({x:measured_at,y:idle},true,true);
	
}

function get_color_from_response(t) {
	var color;
	if(t < 200) {
	 		color = '#22CC22'; 
	} else if(t>=200 && t<=500) {
		color = 'yellow'; 
	} else {
		color = 'red'; 
	}
	return color;
}


/* This is SOOOO efficient... not */
function redraw_requests() {
	var draw_requests = function() {
		var template = $('#request_template').html(); 

		var items;
		if(current_sort != null) {
			items = _.clone(requests);
			items.sort(current_sort);
		} else {
			items = requests;
		}

		var html = _.template(template,{requests:items,color:get_color_from_response});
		// redraw
		$('#response #table').html(html);
	
		// Set to size of section
		$('#response #table').css({height:($('#cpu').height()-30)+'px'});
		requests_timeout = false;
	}	

	if(!window.requests_timeout) {
		requests_timeout = setTimeout(draw_requests,1500);	
	}

}

// For testing
fake_requests = function() {
	var img = new Image();
	img.src = 'http://localhost:8080/yo';
}
if(window.location.href.indexOf('fake_data')>=0) {
	setInterval(fake_requests,1000);
}

function update_hostname(new_hostname) {
	$('head title').html(new_hostname);
   $('#hostname').html(new_hostname);
  	$('h1.selector').html(new_hostname); 
	hostname = new_hostname;
}

function update_request(data) {
	if(seen[data._id]) {
		return;
	}

	if(data.type=="SYSTEM_INFO") {
	  	update_memory_chart(data);
 	 	update_load_chart(data);
  		update_cpu_chart(data);
	} else {
		requests.unshift(data);
		var t = data.response_time;
		var color = get_color_from_response(t);
		$('#response_time').html(data.response_time+' ms').css({color:color});
		if(requests.length>200) requests.pop();
		redraw_requests();
	}

	// ignore data we've seen
	seen[data._id] = 1;
	seen_queue.push(data._id);

	if(seen_queue.length>300) {
		var to_remove = seen_queue.shift();
		delete seen[to_remove];
	}
}

socket.on('NEW_CLIENT',function(data) {
	// TODO: socket.removeListener('NEW_CLIENT');
	update_hostname(data.hostname);
	update_request(data.rec);
	$('.modal').remove();
	socket.on(data.hostname,update_request);
});

$(document).on('click','#url',function(e) {
	current_sort = sort['URL'];
	redraw_requests();
});

$(document).on('click','#status_code',function(e) {
	current_sort = sort['STATUS'];
	redraw_requests();
});

$(document).on('click','#response',function(e) {
	current_sort = sort['RESPONSE'];
	redraw_requests();
});

$(document).on('keydown',function(e) {
	if(e.keyCode == 27 ) {
		current_sort = null;
	}

	redraw_requests();
});

function close_modal() {
	$('.modal').remove();
	$(document).off('keyup',keyup_modal);
	$(document).off('click','#hosts ul li',select_host);
}

function keyup_modal(e) {
	if(e.keyCode == 27 ) {
		close_modal();
	}
}


function select_host(e) {
	var id = $(e.currentTarget).attr('id');
	var new_hostname = $(e.currentTarget).find('.hostname').html();

	if(new_hostname != hostname) {
		socket.removeListener(hostname,update_request);
		stest = socket;
		update_hostname(new_hostname);
		reload_ui();
		socket.on(new_hostname,update_request);
	} 	
	
	close_modal();
}

$(document).on('click','h1.selector',function(e) {
	var template = $('#host_select_template').html();
	var host_template = $('#host_template').html();

	$('body').append(template);

	$(document).on('keyup',keyup_modal);
	$(document).on('click','#hosts ul li',select_host);
	
	// get data
	$.ajax({
		url:'/servers',
		success: function(response) {
			if(response.error) {
				alert('Servers did not load.');
				close_modal();
				return;
			}

			for(var i in response) {
				var item = response[i];
				item._id = (item._id)?item._id:-1;
				var host_html = _.template(host_template,item);
				$('#hosts ul').append(host_html);	
				
			}
		},
		failure: function() {
			alert('Failure loading servers.  I blame myself.');
			close_modal();
		}
	});

});

}); 
</script>

</html>

